{
	"name": "abedi/financial",
	"license": "private",
	"require": {
		"jalno/base": "3.x-dev",
		"jalno/notifications": "master-dev",
		"jalno/node_webpack": "master-dev",
		"jalno/userpanel": "master-dev"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.1.2"
	},
	"scripts": {
		"test:types": "vendor/bin/phpstan analyse",
		"test": [
			"@test:types"
		]
	}
}
